version: 0.1

phases:
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Python code...
      - pip install  --no-input -r requirements.txt
      #- python manage.py syncdb --noinput
      #- python manage.py migrate --noinput
      - python manage.py test --noinput
  post_build:
    commands:
      - echo Build completed on `date`
